#Archivo de ejemplo

@Asignaturas 12
ip 1 8 julio joaquín
ec 1 9 pepa natalia
mp 2 10 mercedes julio
la 2 3 irene paco
eda1 3 10 paco antonio
si 3 12 esteban
eda2 4 9 paco joaquin antonio
pss 4 6 paco
lps 5 10 paco manel
pis1 5 4 manel
dra 6 2 manel joaquin
pis2 7 1 manel joaquin paco

@Estudiantes 9
antonio - hernández	-	825847589	-	C/ Los olivos 34, Huércal de Almería (Almería)
pepe - lópez	-	835777599	-	Avda. Los limoneros 13, 3ºA, Almería (Almería)
pepe - sánchez	-	888544775	-	C/ Salamanca 12, Blq. 9, 4ºA, Roquetas de Mar (Almería)
juan - aguilera	-	999784571	-	C/ Salamanca 12, Blq.2, 4ºA, Roquetas de Mar (Almería)
juan - ambrosio	-	555223344	-	C/ Rincón 10, Viator (Almería)
pepa - martínez	-	999663355	-	C/ Azucena Hernández 12, Bajo-B Almería (Almería)
maría - suárez	-	444147414	-	C/ Rosal 12, Níjar (Almería)	
andrés - sánchez	-	123457896	-	Avda. Madrid, 14, Blq. 9, 9ºB, Almería (Almería)
andrea - sánchez	-	654321487	-	Avda. Madrid, 14, Blq. 9, 9ºB, Almería (Almería)

@Notas 43
pepe lópez	eda1	9.60    9.18	7.15	9.54	8.07	7.97	8.30	4.16	7.43
pepe lópez	eda2       4.31	9.17	6.37	5.35	3.35	9.27	1.44	8.61	6.91
pepe sánchez	lp         5.08	6.90	5.60	6.77	4.16	4.21	2.18	4.60	3.22
pepe sánchez	pis2       6.74	8.20	1.49	6.39	7.21	9.71	8.82	9.30	5.09
pepe sánchez	pis3       8.15	3.68	8.72	1.23	6.27	7.56	9.22	2.71	3.96
juan aguilera	ip         1.57	3.57	5.76	9.80	9.26	6.78	9.79	2.85	7.51
juan aguilera	mp         7.32	5.07	6.16	5.94	8.87	6.04	6.70	3.69	2.83
juan aguilera	la         5.81	7.71	4.06	4.26	8.38	5.66	8.27	9.43	9.78
juan ambrosio	le         4.91	9.69	5.61	0.98	1.10	0.94	1.38	7.29	3.23
juan ambrosio	li         6.12	4.25	6.56	4.23	2.53	5.60	8.38	0.52	7.40
antonio hernández	si      6.97	2.41	9.90	6.35	0.95	1.89	9.64	1.52	2.84
antonio hernández	eda2    9.82	9.71	8.15	2.78	2.93	1.88	4.89	8.06	2.99
antonio hernández	pis2    8.16	2.91	7.85	8.20	4.02	0.12	1.25	7.38	4.30
pepa martínez	ip      9.13	3.21	6.62	0.27	4.84	9.47	5.06	7.06	2.88
pepa martínez	ec      9.05	6.94	5.11	9.26	3.16	5.85	2.76	5.85	7.64
pepa martínez	si      0.02	1.15	5.31	2.75	5.67	2.41	5.03	5.18	3.26
pepa martínez	eda2    9.64	0.29	6.35	6.29	0.51	9.84	6.79	4.41	7.96
pepa martínez	pis1    4.25	2.46	7.43	9.50	3.36	6.88	2.02	2.77	5.20
pepa martínez	pis2    2.70	7.62	2.23	5.31	4.48	0.06	0.43	3.84	1.65
maría suárez	pss     0.20	9.63	8.70	3.02	3.88	0.76	4.67	7.23	0.67
maría suárez	lps     7.50	5.32	4.20	9.47	9.18	7.38	9.68	6.99	9.44
maría suárez	pis1    7.09	0.12	6.86	1.91	7.01	6.31	1.11	9.27	4.08
maría suárez	pis2    8.51	0.06	6.60	2.86	7.52	10.00	6.29	8.69	4.50
mario suárez	dra     4.11	7.65	8.43	6.91	3.97	7.91	9.77	3.99	5.33
mario suárez	lps     4.34	4.74	5.12	1.07	4.85	4.19	7.34	9.41	5.02
andrés sánchez	si       1.75	2.90	0.82	5.79	4.57	6.09	5.44	0.83	8.89
andrés sánchez	ec       4.60	5.41	4.23	9.72	2.23	0.95	1.12	6.23	0.32
andrés sánchez	ip       3.08	5.72	0.80	8.77	5.81	0.63	3.09	9.89	2.05
andrés sánchez	ip       5.00	6.77	5.80	3.77	5.21	5.63	6.09	2.89	1.05
andrea sánchez	ip       2.94	9.44	9.09	1.43	4.59	3.72	8.08	3.00	4.60
andrea sánchez	 ec       7.92	2.63	6.90	8.99	1.76	8.32	3.30	4.86	2.28
andrea sánchez	 mp       7.88	1.37	4.47	7.07	8.59	0.31	5.32	0.93	8.66
andrea sánchez	 mp       5.78	1.12	5.79	8.35	5.73	5.49	7.60	0.54	6.82
andrea sánchez	 la       4.99	3.34	8.45	7.44	0.21	8.66	7.19	9.46	6.46
andrea sánchez	 eda1     9.12	9.19	7.53	9.92	9.81	8.17	5.40	7.46	9.13
andrea sánchez	 si       7.30	6.57	1.48	2.79	4.81	4.17	3.73	6.48	4.50
andrea sánchez	 eda2     8.83	7.00	8.62	9.23	8.29	8.21	0.36	2.98	6.03
andrea sánchez	 pss      0.17	4.00	9.10	6.39	5.86	7.92	3.41	7.54	6.47
andrea sánchez	 lps      8.25	5.66	6.35	9.19	8.65	9.06	9.42	8.91	7.11
andrea sánchez	 pis1     5.47	6.67	5.88	4.66	0.13	1.52	9.28	1.70	4.07
andrea sánchez	 dra      7.06	6.00	1.50	1.20	2.95	5.87	1.94	6.86	5.48
andrea sánchez	 dra      8.86	9.56	3.04	9.12	3.03	2.03	6.30	1.17	5.60
andrea sánchez	 dra      8.62	8.30	5.07	7.81	1.68	2.99	0.14	7.84	9.45
